# Movie-Proj

./: .gitignore  Feedback.md  README.md  pom.xml
src/main/java/com/movieProj/database/: database.java
src/main/java/com/movieProj/menu/: MovieAppMenu.java  menu.java
src/main/java/com/movieProj/movie/: movie.java
src/main/java/com/movieProj/nlp/: Processor.java  SimilarMovies.java  TFIDF.java
src/resources/: easyMoviesFile.csv  listOfStopWords.txt
