<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.COS225</groupId> 
    <artifactId>Movie-Proj</artifactId> 
    <version>0.0.1</version>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.4.0</version>
        </dependency>
    </dependencies>
</project>
